apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIHgPMr29nFlMwDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIwMDMyMDE1MTAyNVoX
    DTMwMDMxODE1MTAyNVowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvjgt4KqAwXqu
    YeNTuCpknr4TaNTieC0msg+koFoYwHdeHIQdM4cxwxVERmQgw5hmWmTs/v/u7l7g
    yTpJgIwIlaRZTw/IrUerdVOmWKPyze723WWGsFCB3OMy0AnqfUSM214qQ5aJTTOf
    2OcWX+1cbH7mKbBeJhzsc1LPCvG2F3krtqMWiNv7dofrV7J57Dn5lWPvV0bpqcT/
    pV86qSlQhmNS+MAtYhgByyt3fq6VSPUUmgKwPCBSh4wjCKKMX0aAq8/bMNWVDNEv
    TW+nCf26E9A/SOX++P2cSvcZQQgOPTjIjsvQBZtMe63HJ0BSPqbmK832DCDNzRMX
    x7Ece7WQ0wIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUESVelIuv23lx13stxnAsFJtS10owDQYJKoZIhvcNAQELBQAD
    ggEBALF7q170D48UH5EA2hqqGT8UkC3ET/AQG4kroAqZwMmWAAbSWQLwgMvip1d3
    nCRyp/PBD9g+Xyz4gBERENvkTpTHWbRSyCFMVjhtqQIp+cXGSld5U9AepchHhAyj
    Dt1jVr6yZlNF/vmYhoyJxBf8JTPj5bCq2LCF2eb/N0YvnQ+sKG1IIk6+A4h7kzhq
    hBW2uiPYYZKApGsPO+SqGZZnGDWDO3zI5kH+xhf30hZUULtrQACppca4kPH2gXqZ
    yq8FAgou4meTZ9gNpWrTUCLiqUCsw65a+iboz7PtAmBmVwQxBbbwR4ETmObctIh3
    aogZMRdTnUJ2wSwvM8yUlX80aig=
    -----END CERTIFICATE-----
    
